group 'com.cosmos'
version '1.0.0.001-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-beans:${rootProject['spring.version']}"
    // jedis
    compile "redis.clients:jedis:${rootProject['jedis.version']}"
    // logging dependency
    // interface
    compile "org.slf4j:slf4j-api:${rootProject['slf4j.version']}"
    // implementations
    //"ch.qos.logback:logback-access:${rootProject['logback.version']}"
    compile "ch.qos.logback:logback-classic:${rootProject['logback.version']}"
    compile "ch.qos.logback:logback-core:${rootProject['logback.version']}"
    // adapters
    compile "org.slf4j:log4j-over-slf4j:${rootProject['slf4j.version']}"
    compile "org.slf4j:jcl-over-slf4j:${rootProject['slf4j.version']}"

    testCompile "junit:junit:${rootProject['junit.version']}"
    testCompile "org.springframework:spring-context:${rootProject['spring.version']}"
    testCompile "org.springframework:spring-test:${rootProject['spring-test.version']}"
}
