# server-framework

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
cosmos-dbproxy/: build.gradle
cosmos-dbproxy/src/main/java/com/cosmos/data/dbproxy/: DataSourceManager.java  DataSourceType.java  ThreadLocalRoutingDataSource.java
cosmos-dbproxy/src/test/resources/spring/: applicationContext-database.xml
cosmos-redis/: build.gradle
cosmos-redis/src/main/java/com/cosmos/data/redis/: RedisException.java
cosmos-redis/src/main/java/com/cosmos/data/redis/client/: JedisClusterFactoryBean.java
cosmos-redis/src/main/java/com/cosmos/data/redis/core/: JedisDataSource.java  JedisTemplate.java
cosmos-redis/src/test/java/com/cosmos/data/redis/core/: JedisTemplateTest.java
cosmos-redis/src/test/resources/spring/: applicationContext-redis.xml
cosmos-rest-server/: build.gradle
cosmos-rest-server/src/main/java/com/cosmos/server/commons/annotations/: Header.java  Interceptor.java  PathVariable.java  QueryParam.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResponseBody.java  Rest.java
cosmos-rest-server/src/main/java/com/cosmos/server/commons/constant/: NettyServerConstants.java
cosmos-rest-server/src/main/java/com/cosmos/server/commons/constant/http/: HttpConstants.java  RequestMethod.java
cosmos-rest-server/src/main/java/com/cosmos/server/commons/exceptions/: ControllerParamsNotMatchException.java  ControllerParamsParsedException.java  ControllerRequestMappingException.java  SerializeException.java  StartupException.java
cosmos-rest-server/src/main/java/com/cosmos/server/commons/utils/: ClassUtils.java  PackageScanner.java  SerializeUtils.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/context/: BeansContext.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/: HttpServer.java  HttpServerOptions.java  HttpServerProvider.java  HttpServerRouteProvider.java  HttpServerStats.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/impl/async/: AsyncExecutors.java  AsyncHttpServerProvider.java  AsyncRequestReceiver.java  AsyncRequestRouter.java  HttpResultStatus.java  IOAcceptor.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/rest/: ControllerRouter.java  ExecutorTask.java  HttpContext.java  HttpSession.java  URLResource.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/rest/controller/: ControllerClassDescriptor.java  ControllerMethodDescriptor.java  DefaultController.java  URLController.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/rest/interceptor/: HttpInterceptor.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/rest/request/: HttpRequestVisitor.java  NettyHttpRequestVisitor.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/rest/response/: HttpResponseBuilder.java  HttpResult.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/http/utils/: HitCounter.java  HttpUtils.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/rest/: HttpContext.java  HttpSession.java  URLResource.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/rest/controller/: ControllerClassDescriptor.java  ControllerMethodDescriptor.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/rest/interceptor/: HttpInterceptor.java
cosmos-rest-server/src/main/java/com/cosmos/server/core/rest/request/: HttpRequestVisitor.java  NettyHttpRequestVisitor.java
cosmos-rest-server/src/test/java/com/cosmos/sample/: Bootstrap.java  SampleBootstrap.java
cosmos-rest-server/src/test/java/com/cosmos/sample/service/: SampleService.java
cosmos-rest-server/src/test/java/com/cosmos/sample/service/impl/: SampleServiceImpl.java
cosmos-rest-server/src/test/java/com/cosmos/sample/web/controller/: SampleController.java
cosmos-rest-server/src/test/resources/spring/: applicationContext.xml
cosmos-server/src/main/java/com/cosmos/netty/: Protocol.java  Server.java
cosmos-server/src/main/java/com/cosmos/server/: Bootstrap.java
cosmos-server/src/main/resources/context/: applicationContext-configuration.xml
cosmos-server/src/test/java/com/cosmos/: AllCase.java
src/assembly/: generate.sh
src/assembly/deploy/: dump.sh  start.sh  stop.sh
src/assembly/protocol/: generate.sh
src/main/java/com/cosmos/app/mediator/: EchoMediator.java
src/main/java/com/cosmos/core/exception/: BusinessException.java  Error.java  ErrorCode.java
src/main/java/com/cosmos/core/utils/: ClassUtils.java
src/main/java/com/cosmos/netty/: ComponentFactory.java  NettyComponentFactory.java  NettyServer.java  Protocol.java  Server.java  Setting.java
src/main/java/com/cosmos/netty/action/: Action.java  MethodBean.java
src/main/java/com/cosmos/netty/component/: CommonComponent.java  ComponentScanner.java  NettyComponentFactory.java  ProtocolComponent.java  ProtocolScanner.java
src/main/java/com/cosmos/netty/handler/: ProtocolHandler.java
src/main/java/com/cosmos/netty/mediator/: AbstractMediator.java  Mediator.java  ProtocolBufferMediator.java
src/main/java/com/cosmos/netty/pipeline/: ProtocolBufferPipelineFactory.java  ServerPipelineFactory.java
src/main/java/com/cosmos/server/: Bootstrap.java  Protocol.java  Setting.java
src/main/java/com/demo2do/app/mediator/: EchoMediator.java
src/main/java/com/demo2do/core/exception/: BusinessException.java
src/main/java/com/demo2do/netty/: Protocol.java
src/main/java/com/demo2do/server/: Bootstrap.java  Constants.java
src/main/resources/: log4j.properties  logback.xml  server.properties
src/main/resources/app/: app.proto
src/main/resources/app/common/: common.proto
src/main/resources/app/user/: user.proto
src/main/resources/context/: applicationContext-beans.xml  applicationContext-configuration.xml  applicationContext-netty.xml
src/main/resources/proto/: AppPb.proto  Common.proto  User.proto
src/test/java/com/demo2do/: AllCase.java
src/test/java/runtime/: LocalTier.java
src/test/resources/app/common/: common.proto
src/test/resources/app/user/: user.proto
(+48 files in other folders)
