apply plugin: 'java'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: 'maven-publish'

group = "com.cosmos"
version = '1.0.0.001-SNAPSHOT'

defaultTasks 'clean', 'jar'

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            pom.withXml {
                asNode().appendNode('description', 'Basic APP Framework')
            }
        }
    }
    repositories {
        maven {
            url 'http://192.168.9.172:8081/nexus/content/repositories/releases'
            credentials {
                username 'admin'
                password 'try1now'
            }
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url 'http://192.168.9.172:8081/nexus/content/groups/public/'
//    }
}


