spring.version=4.2.4.RELEASE
spring-test.version=4.2.4.RELEASE
jedis.version=2.7.3
aspectj.version=1.8.6
guava.version=18.0
joda-time.version=2.7
slf4j.version=1.7.7
logback.version=1.0.13
junit.version=4.12
druid.version=1.0.18
mybatis.version=3.2.8
mybatis-spring.version=1.2.2
mysql-connector-java.version=5.1.35

netty.version=4.0.36.Final
javassist.version=3.20.0-GA