group 'com.cosmos'
version '1.0.0.001-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-jdbc:${rootProject['spring.version']}"

    testCompile "junit:junit:${rootProject['junit.version']}"
    testCompile "com.alibaba:druid:${rootProject['druid.version']}"
    testCompile "org.aspectj:aspectjrt:${rootProject['aspectj.version']}"
    testCompile "org.aspectj:aspectjweaver:${rootProject['aspectj.version']}"
    testCompile "org.springframework:spring-test:${rootProject['spring-test.version']}"

    testCompile "org.mybatis:mybatis:${rootProject['mybatis.version']}"
    testCompile "org.mybatis:mybatis-spring:${rootProject['mybatis-spring.version']}"

}
