instance.name=EchoAppServer
listen.port=20303
debug.pb.log=true

base.package=com.cosmos

##
## 核心框架添加配置
##
#  业务处理线程池设置
##
#  ExecutionHandler的线程池模型，netty提供了两种MemoryAwareThreadPoolExecutor与OrderedMemoryAwareThreadPoolExecutor，为空表示不指定线程模型
execution.threadpool.class=OrderedMemoryAwareThreadPoolExecutor
#  业务处理线程池个数(活动线程的最大数量),worker execution threads
execution.threadpool.size=16
#  每个通道排队事件的内存总大小，单位MB，默认0禁用
execution.threadpool.maxChannelMemorySize=1
#  该线程池队事件的内存总大小，单位MB，默认0禁用
execution.threadpool.maxTotalMemorySize=1
#
##
#  协议类型：json 或  protobuf
protocol.type=protobuf
#
##
#  心跳设置
##
#  心跳开关：on打开,off关闭
heartbeat.switch=off
#  读空闲时多少秒一次心跳，为0时禁用
heartbeat.readerIdleTimeMillis=10
#  写空闲时多少秒一次心跳，为0时禁用
heartbeat.writerIdleTimeMillis=10
#  读且写空闲时多少秒一次心跳，为0时禁用
heartbeat.allIdleTimeMillis=0